ALTER TABLE PROPERTY DROP CONSTRAINT CNTCTPRSNcntctprsn
ALTER TABLE CONTACT_PERSON_PROPERTY DROP CONSTRAINT CNTCTprprtsprprtyd
ALTER TABLE CONTACT_PERSON_PROPERTY DROP CONSTRAINT CntctPrsncntctprsn
ALTER TABLE tag DROP CONSTRAINT tgPrprtypropertyid
DROP TABLE CONTACT_PERSON
DROP TABLE PROPERTY
DROP TABLE CONTACT_PERSON_PROPERTY
DROP TABLE tag
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
